0.000: ( takeoff d0 h0 ) [5.0000]
5.000: ( move d0 h0 a5 ) [10.0000]
15.000: ( search d0 a5 ) [95.0000]
110.000: ( move d0 a5 a6 ) [10.0000]
120.000: ( search d0 a6 ) [95.0000]
215.000: ( move d0 a6 a7 ) [10.0000]
225.000: ( search d0 a7 ) [95.0000]
320.000: ( move d0 a7 a6 ) [10.0000]
330.002: ( move d0 a6 a5 ) [10.0000]
340.004: ( move d0 a5 h0 ) [10.0000]
350.004: ( search d0 h0 ) [95.0000]
445.004: ( move d0 h0 a0 ) [10.0000]
455.004: ( search d0 a0 ) [95.0000]
550.004: ( move d0 a0 a1 ) [10.0000]
560.004: ( search d0 a1 ) [95.0000]
655.004: ( move d0 a1 a0 ) [10.0000]
665.006: ( move d0 a0 a2 ) [10.0000]
675.006: ( search d0 a2 ) [95.0000]
770.006: ( move d0 a2 a3 ) [10.0000]
780.006: ( search d0 a3 ) [95.0000]
875.006: ( move d0 a3 a4 ) [10.0000]
885.006: ( search d0 a4 ) [95.0000]
980.008: ( move d0 a4 a3 ) [10.0000]
990.010: ( move d0 a3 h0 ) [10.0000]
1000.010: ( land d0 h0 ) [30.0000]






